#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyC3IRLN46_9P-sT_DzCvJTT4LVch75BO4s
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-aea4e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-aea4e
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-aea4e.appspot.com
REACT_APP_MESSAGING_SENDER=2848899610
REACT_APP_APP_ID=1:2848899610:web:1cbe561d0ed32958e8c7a3

#IMDB API
REACT_APP_IMDB_API_KEY=76d1f38995e5256885b5b7ea36f5ecd3